-i::h264 /home/work/video/classroom.h264 -join -hw -async 4 -dc::rgb4 -o::sink -vpp_comp_dst_x 0 -vpp_comp_dst_y 0 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 /home/work/video/2.h264 -join -hw -async 4 -dc::rgb4 -o::sink -vpp_comp_dst_x 480 -vpp_comp_dst_y 0 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 /home/work/video/3.h264 -join -hw -async 4 -dc::rgb4 -o::sink -vpp_comp_dst_x 960 -vpp_comp_dst_y 0 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 /home/work/video/4.h264 -join -hw -async 4 -dc::rgb4 -o::sink -vpp_comp_dst_x 1440 -vpp_comp_dst_y 0 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator

-i::h264 /home/work/video/4.h264 -join -hw -async 4 -dc::rgb4 -o::sink -vpp_comp_dst_x 0 -vpp_comp_dst_y 270 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 /home/work/video/classroom.h264 -join -hw -async 4 -dc::rgb4 -o::sink -vpp_comp_dst_x 480 -vpp_comp_dst_y 270 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 /home/work/video/2.h264 -join -hw -async 4 -dc::rgb4 -o::sink -vpp_comp_dst_x 960 -vpp_comp_dst_y 270 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 /home/work/video/3.h264 -join -hw -async 4 -dc::rgb4 -o::sink -vpp_comp_dst_x 1440 -vpp_comp_dst_y 270 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator

-i::h264 /home/work/video/2.h264 -join -hw -async 4 -dc::rgb4 -o::sink -vpp_comp_dst_x 0 -vpp_comp_dst_y 540 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 /home/work/video/3.h264 -join -hw -async 4 -dc::rgb4 -o::sink -vpp_comp_dst_x 480 -vpp_comp_dst_y 540 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 /home/work/video/4.h264 -join -hw -async 4 -dc::rgb4 -o::sink -vpp_comp_dst_x 960 -vpp_comp_dst_y 540 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 /home/work/video/classroom.h264 -join -hw -async 4 -dc::rgb4 -o::sink -vpp_comp_dst_x 1440 -vpp_comp_dst_y 540 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator

-i::h264 /home/work/video/3.h264 -join -hw -async 4 -dc::rgb4 -o::sink -vpp_comp_dst_x 0 -vpp_comp_dst_y 810 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 /home/work/video/4.h264 -join -hw -async 4 -dc::rgb4 -o::sink -vpp_comp_dst_x 480 -vpp_comp_dst_y 810 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 /home/work/video/classroom.h264 -join -hw -async 4 -dc::rgb4 -o::sink -vpp_comp_dst_x 960 -vpp_comp_dst_y 810 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator
-i::h264 /home/work/video/2.h264 -join -hw -async 4 -dc::rgb4 -o::sink -vpp_comp_dst_x 1440 -vpp_comp_dst_y 810 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator

-vpp_comp_only 16 -w 1920 -h 1080 -async 4 -threads 2 -join -hw  -i::source -ext_allocator -ec::rgb4 -vpp_comp_dump null_render
