-i::h264 ./video/1080p.h264 -join -hw -async 4  -o::sink -dec_postproc -vpp_comp_dst_x 0 -vpp_comp_dst_y 0 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 ./video/1080p.h264 -join -hw -async 4  -o::sink -dec_postproc -vpp_comp_dst_x 480 -vpp_comp_dst_y 0 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 ./video/1080p.h264 -join -hw -async 4  -o::sink -dec_postproc -vpp_comp_dst_x 960 -vpp_comp_dst_y 0 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 ./video/1080p.h264 -join -hw -async 4  -o::sink -dec_postproc -vpp_comp_dst_x 1440 -vpp_comp_dst_y 0 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 

-i::h264 ./video/1080p.h264 -join -hw -async 4  -o::sink -dec_postproc -vpp_comp_dst_x 0 -vpp_comp_dst_y 270 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 ./video/1080p.h264 -join -hw -async 4  -o::sink -dec_postproc -vpp_comp_dst_x 480 -vpp_comp_dst_y 270 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 ./video/1080p.h264 -join -hw -async 4  -o::sink -dec_postproc -vpp_comp_dst_x 960 -vpp_comp_dst_y 270 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 ./video/1080p.h264 -join -hw -async 4  -o::sink -dec_postproc -vpp_comp_dst_x 1440 -vpp_comp_dst_y 270 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 

-i::h264 ./video/1080p.h264 -join -hw -async 4  -o::sink -dec_postproc -vpp_comp_dst_x 0 -vpp_comp_dst_y 540 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 ./video/1080p.h264 -join -hw -async 4  -o::sink -dec_postproc -vpp_comp_dst_x 480 -vpp_comp_dst_y 540 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 ./video/1080p.h264 -join -hw -async 4  -o::sink -dec_postproc -vpp_comp_dst_x 960 -vpp_comp_dst_y 540 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 ./video/1080p.h264 -join -hw -async 4  -o::sink -dec_postproc -vpp_comp_dst_x 1440 -vpp_comp_dst_y 540 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 

-i::h264 ./video/1080p.h264 -join -hw -async 4  -o::sink -dec_postproc -vpp_comp_dst_x 0 -vpp_comp_dst_y 810 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 ./video/1080p.h264 -join -hw -async 4  -o::sink -dec_postproc -vpp_comp_dst_x 480 -vpp_comp_dst_y 810 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 ./video/1080p.h264 -join -hw -async 4  -o::sink -dec_postproc -vpp_comp_dst_x 960 -vpp_comp_dst_y 810 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 ./video/1080p.h264 -join -hw -async 4  -o::sink -dec_postproc -vpp_comp_dst_x 1440 -vpp_comp_dst_y 810 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 

-i::h264 ./video/1080p.h264 -join -hw -async 4  -o::sink -dec_postproc -vpp_comp_dst_x 0 -vpp_comp_dst_y 0 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 ./video/1080p.h264 -join -hw -async 4  -o::sink -dec_postproc -vpp_comp_dst_x 480 -vpp_comp_dst_y 0 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 ./video/1080p.h264 -join -hw -async 4  -o::sink -dec_postproc -vpp_comp_dst_x 960 -vpp_comp_dst_y 0 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 ./video/1080p.h264 -join -hw -async 4  -o::sink -dec_postproc -vpp_comp_dst_x 1440 -vpp_comp_dst_y 0 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 

-i::h264 ./video/1080p.h264 -join -hw -async 4  -o::sink -dec_postproc -vpp_comp_dst_x 0 -vpp_comp_dst_y 270 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 ./video/1080p.h264 -join -hw -async 4  -o::sink -dec_postproc -vpp_comp_dst_x 480 -vpp_comp_dst_y 270 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 ./video/1080p.h264 -join -hw -async 4  -o::sink -dec_postproc -vpp_comp_dst_x 960 -vpp_comp_dst_y 270 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 ./video/1080p.h264 -join -hw -async 4  -o::sink -dec_postproc -vpp_comp_dst_x 1440 -vpp_comp_dst_y 270 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 

-i::h264 ./video/1080p.h264 -join -hw -async 4  -o::sink -dec_postproc -vpp_comp_dst_x 0 -vpp_comp_dst_y 540 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 ./video/1080p.h264 -join -hw -async 4  -o::sink -dec_postproc -vpp_comp_dst_x 480 -vpp_comp_dst_y 540 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 ./video/1080p.h264 -join -hw -async 4  -o::sink -dec_postproc -vpp_comp_dst_x 960 -vpp_comp_dst_y 540 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 ./video/1080p.h264 -join -hw -async 4  -o::sink -dec_postproc -vpp_comp_dst_x 1440 -vpp_comp_dst_y 540 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 

-i::h264 ./video/1080p.h264 -join -hw -async 4  -o::sink -dec_postproc -vpp_comp_dst_x 0 -vpp_comp_dst_y 810 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 ./video/1080p.h264 -join -hw -async 4  -o::sink -dec_postproc -vpp_comp_dst_x 480 -vpp_comp_dst_y 810 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 ./video/1080p.h264 -join -hw -async 4  -o::sink -dec_postproc -vpp_comp_dst_x 960 -vpp_comp_dst_y 810 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 
-i::h264 ./video/1080p.h264 -join -hw -async 4  -o::sink -dec_postproc -vpp_comp_dst_x 1440 -vpp_comp_dst_y 810 -vpp_comp_dst_w 480 -vpp_comp_dst_h 270 -ext_allocator 

-fake_sink  32 -async 4 -join -i::source -o::h264 /tmp/fake_file.h264 
